<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Uniform Strategisk Design</title>

	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="styles/normalize.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />

</head>
	<body>
		
		<header>
			<div class="content-wrap ">
				<img src="images/logo.png" alt="logo">
				<nav>
				<ul>
					<li><a href="">Prosjekter</a></li>
					<li><a href="">Om-oss</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">Lokaler</a></li>
				</ul>
				</nav>
			</div>
		</header>

		<div class="content-wrap ">
			<div class="main-title">
				<h1>Single-origin coffee Wes Anderson butcher meggings ugh, slow-carb lomo</h1>
			</div>
		</div>

		<div class="content-wrap ">		
			<div class="bg-image">	
				<img src="images/gtr2.jpg" alt="bg-image">
			</div>
		</div>

		<div class="content-wrap ">	
			<div class="text-info">	
				<p>Uniform er et kompetansemiljø som bruker designmetodikk for å skape endringer. Gjennom forretningsforståelse, innsiktsbasert og brukerorientert tilnærming, utvikler vi løsninger som bidrar til å styrke merkevareopplevelser på tvers av kanal eller kontaktflate.</p>
				<p>Vi disponerer 550 m² og har noen ledige plasser.</p>
				<p>Vi ønsker personer eller mindre bedrifter i kompletterende kompetansemiljøer velkommen til å dele lokaler med oss. Det kan eksempelvis være teknologi/ utvikling, tekst/ innhold, fortjente medier, film, performance marketing eller sosiale medier.</p>
			
				<ul>
					<li>Lyse og trivelige lokaler</li>
					<li>Hyggelig og engasjert arbeidsmiljø</li>
					<li>Egen kantine</li>
					<li>Møteromsfasiliteter</li>
					 <li>Bredbåndstilgang med mer</li>
				</ul>

				<p>Uniform ble etablert i 1997 og er et av de mestvinnende designmiljøene i Norge.
				NSB, Lysebu, Ekebergparken, Nordic Choice Hotels, EMO, Lofotkraft, NAF, Kino Victoria, OBOS, Statens Vegvesen og Norsk Tipping er noen av våre fornøyde kunder.</p>

				<p>Ta kontakt med Helle Thorkildsen på telefon 90 04 53 56 eller mail helle@uniform.no om du er interessert i en prat.</p>
			</div>
		</div>

		<footer id="footer">
			<div class="content-wrap ">
				<div class="box">
					<p>Send us a Email</p>
					<span>hei@uniform.no</span>
				</div>

				<div class="box">
					<p>Kom innom</p>
					<span>Karenslyst Allé 8a</span>
				</div>

				<div class="social-media">
					<a href="http://www.twitter.com"><img src="images/twitter.png"></a>
					<a href="http://www.facebook.com"><img src="images/facebook.png"></a>
					<a href="http://www.linkedin.com"><img src="images/linked-in.png"></a>
				</div>
			</div>
		
		</div>
	</body>
</html>